s<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<meta charset="utf-8">
		<title>1pag</title>
	</head>
	<style>
		body{
			background-color: #8f9296;
		}
		h1{
			padding: 1% 1% 1% 1%;
			border-radius: 25px;
			font-family: "Sofia", sans-serif;
			color: #19222e;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #3b68a3;
			
		}
		p{
			padding: 1% 1% 1% 1%;
			border-radius: 25px;
			font-family: "Audiowide", sans-serif;
			color: #3b68a3;
			margin-left: 15%;
			margin-right: 15%;
			background-color: #091729;
		}
		div.imgs{
			border-radius: 25px;
			margin-left: 15%;
			margin-right: 15%;
			height: auto;
			text-align: center;
			background-color: #091729;
			
		}
	</style>
	<body>
		<h1>Faz uma cota que fiz minha primeira pag rsrsrs</h1>
		<p>projetos como 3D artist</p>
		<div class="imgs">
			<img src="images/1.png" alt="Ola" width="50%" height="50%">
		</div>
		<p>paragrafooooo 2</p>
		<p>paragrafooooo 3</p>
		<p>paragrafooooo 4</p>
		<p>paragrafooooo 5</p>
		<div class="imgs">
			<img src="images/1.png" alt="Ola" width="50%" height="50%">
		</div>
	</body>
</html>
